MONGO_URI = mongodb://localhost:27017/mydatabase
ImageKitPublicKey = public_hyhkxNtH91ErdrixB/a9sgnqUGI=
ImageKitPrivateKey = private_M/waoKMSZqIYHN615ah1skiVftk=
ImageKitUrlEndpoint = https://ik.imagekit.io/ejrzyyonza